PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://nerminbaycan7_db_user:5XmiMxIPloxhbGmS@nerminbaycan.hsuoxmk.mongodb.net/question-answer?retryWrites=true&w=majority&appName=NerminBaycan


JWT_SECRET_KEY=hellodarknesssaygoodbye
JWT_EXPIRE=10m

JWT_COOKIE=10

RESET_PASSWORD_EXPIRE=3600000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nerminbaycan7@gmail.com
SMTP_PASS=yfnuvhadchgmuexl